# can be generated and found in Figma Account Settings
FIGMA_PERSONAL_ACCESS_TOKEN = 8543-648ac531-7da7-4c0b-b484-e8b0c4617092
# can be copied in url from own Figma file
FIGMA_FILE_ID = WaVrWlWpSAZrTJiA0GMZCfNQ

# can be copied in url from own Google slide
GOOGLE_PRESENTATION_ID = 1sImag8qfZErDDt8JnUdAJEz_xOe9T5lVD6MZwYbRdqs